{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "moduleResolution": "Bundler"
  },
  "include": ["vite.config.ts", "scripts"]
}
