{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@f1race/race-engine": ["../../packages/race-engine/src/index.ts"]
    }
  },
  "include": ["src"]
}
